<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
            <script src="http://d3js.org/d3.v3.min.js"> </script>
            <style>
                .item{
                    margin-bottom: 7px;
                    font-size: 15px;
                    margin-right: 2px;
                    min-height: 25px;
                    min-width: 20px;
                }
            .data {
                background-color: steelblue;
                text-align: right;
                color: #f0f8ff;
                display:inline-block;
            }
            .name{
                display:inline-block;
                margin-left:5px;
            }
            </style>
            <body>
                
                <div class="diagram"></div>
                
                <script type="text/javascript">
                    var height = 500;
                    var width = 500;
                    var margin = 25;
                    var offset = 50;
                    var axisWidth = width - 2 * margin;
                    var svg;
                    createAxes();
                    function createAxes(){
                        
                        svg = d3.select("body").append("svg")
                        .attr("class", "axis")
                        .attr("width", width)
                        .attr("height", height);
                        
                        // функция интерполяции времени на оси
                        var scale = d3.time.scale() // от 1 января 2015 года до текущей даты
                        .domain([new Date(2015, 0, 1), new Date()])
                        .range([0, axisWidth]);
                        
                        var axis = d3.svg.axis()
                        .scale(scale)
                        .orient('bottom')
                        .ticks(5);
                        
                        svg.append("g")
                        .attr("transform", "translate("+margin+","+offset+")")
                        .call(axis);
                    }
                </script>
            </body>
</html>
